[gd_scene load_steps=3 format=3 uid="uid://0ukusnp1idwc"]

[ext_resource type="Script" uid="uid://cxi4bnucs1c6k" path="res://Scenes/grade_menu.gd" id="1_174ub"]
[ext_resource type="FontFile" uid="uid://ckhah5e2a3pfc" path="res://Assets/LowresPixel-Regular.otf" id="2_ssdmo"]

[node name="GradeMenu" type="Node2D"]
script = ExtResource("1_174ub")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -365.0
offset_top = 284.0
offset_right = 363.0
offset_bottom = 437.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ssdmo")
theme_override_font_sizes/font_size = 75
text = "William Daniel School
Class 10P Grades"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="."]
offset_left = 308.0
offset_top = 460.0
offset_right = 884.0
offset_bottom = 635.0
theme_override_fonts/font = ExtResource("2_ssdmo")
theme_override_font_sizes/font_size = 30
icon_mode = 0
