[gd_scene load_steps=2 format=3 uid="uid://d3fwflgrygwfn"]

[ext_resource type="Texture2D" uid="uid://ctmaij1f6528o" path="res://scenes/black_square.png" id="1_l6cm7"]

[node name="MainMenu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -400.0
offset_top = -112.0
offset_right = 1424.0
offset_bottom = 1240.0
texture = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.75
offset_top = 22.0
offset_right = 210.75
offset_bottom = 118.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Main  Menu"

[node name="PlayButton" type="Button" parent="."]
offset_left = 256.0
offset_top = 321.0
offset_right = 896.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="ItemList" type="ItemList" parent="."]
offset_left = 64.0
offset_top = 448.0
offset_right = 1088.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 30
item_count = 1
item_0/text = "Person"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 384.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter your name"
