[gd_scene load_steps=3 format=3 uid="uid://c51kr7b0t1pyt"]

[ext_resource type="Script" uid="uid://dda043gabenfo" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://ctmaij1f6528o" path="res://scenes/black_square.png" id="1_l6cm7"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ekxnf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -400.0
offset_top = -112.0
offset_right = 1424.0
offset_bottom = 1240.0
texture = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.75
offset_top = 22.0
offset_right = 210.75
offset_bottom = 118.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Main  Menu"

[node name="PlayButton" type="Button" parent="."]
offset_left = 256.0
offset_top = 321.0
offset_right = 896.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="ItemList" type="ItemList" parent="."]
offset_left = 64.0
offset_top = 448.0
offset_right = 1088.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 30
item_count = 1
item_0/text = "Person"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 384.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter your name"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Connected" type="Label" parent="CanvasLayer2"]
offset_left = 21.0
offset_top = 18.0
offset_right = 104.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.19607843, 0.65882355, 0.32156864, 1)
theme_override_font_sizes/font_size = 25
text = "Connected"

[node name="Disconnected" type="Label" parent="CanvasLayer2"]
offset_left = 21.0
offset_top = 18.0
offset_right = 126.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.8509804, 0.015686275, 0.015686275, 1)
theme_override_font_sizes/font_size = 25
text = "Disconnected"
