[gd_scene load_steps=2 format=3 uid="uid://c6706tcgw2gki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atufh"]
size = Vector2(31, 20)

[node name="Checkpoint" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_atufh")
